/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  
} 
button::after{
  border: 0
}
.dis{
  display: none;
}
.claerfix::after{
  content: ' ';
  display: block;
  clear: both;
}
.cs_box_duan{
  float: left;
}