<view class="fp_box">
  <view class='cs_box claerfix'>
    <view class='cs_box_duan'>单位和个人在开具发票时，应当按照规定的时限、顺序，逐栏、全部联次一次性如实开具，并加盖发票专用章。对作废的发票，应当在发票上加盖“作废”戳记，作废发票全部联次妥善保管。</view>
    <view class='cs_box_duan'>单位和个人在销售商品或提供劳务、服务的同时，应该按规定主动向付款方开具发票，不能以任何理由或借口拒绝开具发票，不能以任何理由或借口开具收款收据及其他凭证。开具不符合规定的发票，不得作为财务报销凭证，任何单位和个人有权拒收。</view>　　
　　<view class='cs_box_duan'>购买方如果要求开具增值税专用发票的，须向销售方提供购买方名称（不得为自然人）、纳税人识别号、地址电话、开户行及账号等信息，但不需要提供营业执照、税务登记证、组织机构代码证、开户许可证、增值税一般纳税人登记表等相关证件或其他证明材料。</view>
　<view class='cs_box_duan'>个人消费者索取增值税普通发票时，不需要向销售方提供纳税人识别号、地址电话、开户行及账号信息，也不需要提供相关证件或其他证明材料。</view>　　　
　　<view class='cs_box_duan'>任何单位和个人不得有下列虚开发票行为：（一）为他人、为自己开具与实际经营业务情况不符的发票；（二）让他人为自己开具与实际经营业务情况不符的发票；（三）介绍他人开具与实际经营业务情况不符的发票。</view>　　　
  </view>
</view>