<view class="fp_box">
  <view class='cs_box claerfix'>
    <view class='cs_box_little'>（一）申请代开增值税普通发票</view>

　　<view class='cs_box_duan'>按规定依法不需要办理税务登记的单位和个人、或临时取得超出领购发票使用范围或者超过领用发票开具限额的业务收入，或被国税机关依法收缴发票或者停止发售发票，或从外省（自治区、直辖市）来我省临时从事经营活动且业务量小，请携带相关证明资料，到主管国税机关代开普通发票。只要提供资料齐全，可以及时办理。证明资料包括：（1）提交《代开增值税发票缴纳税款申报单》；（2）自然人申请代开发票，提交身份证件及复印件。其他纳税人申请代开发票，提交加载统一社会信用代码的营业执照（或税务登记证或组织机构代码证）、经办人身份证件及复印件。</view>

　　<view class='cs_box_little'>（二）申请代开增值税专用发票</view>

　　<view class='cs_box_duan'>已办理税务登记的小规模纳税人以及国家税务总局确定的其他可以代开增值税专用发票的纳税人发生增值税应税行为，需要开具增值税专用发票的，可向主管国税机关申请代开。提交资料包括：（1）提交《代开增值税发票缴纳税款申报单》；（2）提交加载统一社会信用代码的营业执照（或税务登记证或组织机构代码证）、经办人身份证件及复印件。</view>　
  </view>
</view>