page{
  background: #f9f9f9;
}
.container{
  background: #f9f9f9;
  height: 100%;
  width: 100%;
}
.invoice{
  background: #FFFFFF;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
  border-radius: 8px;
  background: #FFFFFF;
  width: 670rpx;
  height: 456rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 140rpx;
  padding: 10rpx 40rpx 40rpx 40rpx;
  box-sizing: border-box;
  position: relative;
}
.invoice_input{
  border-bottom: 1px #ddd solid;
  height: 70rpx;
  padding-top: 40rpx;
}
.invoice_input text{
  width: 173rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  display: inline-block;
  padding-left: 21rpx;
  float: left;
}
.invoice_input_new{
  font-size: 28rpx;
  color: #0076BD;
  float: left;
  width: 395rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.add_buttom{
  width: 330rpx;
  height: 136rpx;
  margin-left: -165rpx;
  position: absolute;
  bottom: -68rpx;
  left: 50%;
}
.bai_zhezhaocen{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.04);
  z-index: 89;
}
.no_wanlou{
  width: 360rpx;
  height: 360rpx;
  position: fixed;
  top: 50%;
  margin-top: -180rpx;
  left: 50%;
  margin-left: -180rpx;
  background: rgba(0,0,0,0.6);
  border-radius: 8px;
  z-index: 90;
  text-align: center;
  padding-top: 86rpx;
  box-sizing: border-box;
}
.no_wanlou image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
}
.no_wanlou_txt{
  font-size: 28rpx;
  color: #fff;
}
.phcolor{
  color: #ccc;
}
.top_hen_little{
  height: 72rpx;
  width: 100%;
  background: #ff5b5b;
  color: #fff;
  text-align: center;
  line-height: 72rpx;
  position: fixed;
  font-size: 28rpx;
  top: 0;
  left: 0;
}