<view class="fp_box">
  <view class='cs_box claerfix'>
    <view class='cs_box_little'>增值税发票的领用手续</view>
    <view class='cs_box_duan'>
      根据《中华人民共和国发票管理办法》第十五条规定：需要领用发票的单位和个人，应当持税务登记证件（五证合一后为加载统一代码的营业执照）、经办人身份证明、发票专用章印模、《纳税人领用发票票种核定表》等，向主管税务机关办理发票领用手续。资料齐全并符合条件的，当场发放《发票领用薄》。　　
    </view>
    <view class='cs_box_duan'>如果申请领用普通发票的，持《发票领用簿》到税务机关办理即可。　　
    </view>
    <view class='cs_box_duan'>如果申请领用增值税专用发票或增值税普通发票的，持《发票领用簿》、凭税控盘或金税盘等，向税务机关办理即可。其中，申请领用增值税专用发票的，必须事先登记为增值税一般纳税人资格（住宿业小规模纳税人自开票除外）、最高开票限额审批、税控盘或金税盘发行等手续。　
    </view>
  </view>
</view>