<view class="fp_box">
  <view class='cs_box claerfix'>
    <view class='cs_box_duan'>如果您取得增值税一般纳税人资格，应通过增值税发票管理新系统领购、开具纸质增值税发票及其相应的数据电文。</view>　　

　　<view class='cs_box_duan'>增值税专用发票实行最高开票限额行政许可管理，即单份专用发票开具的金额合计数不得超过上限额度，最高开票限额由一般纳税人申请，主管税务机关依法审批许可。</view>
　　<view class='cs_box_duan'>一般纳税人取得的用于抵扣的进项增值税专用发票，应在开具之日起180天内到国税机关或网上进行扫描认证（纳税信用等级为A、B类，可登录本省增值税发票查询平台自行勾选认证），并在认证通过的次月申报期内申报抵扣进项税额。如果取得的增值税专用发票未在规定期限内认证、申报抵扣或申请稽核比对的，且不符合逾期认证、抵扣条件的，不得作为合法的增值税扣税凭证。　</view>　
  </view>
</view>