<view class="fp_box">
  <view class='cs_box claerfix'>
    <view class='cs_box_duan'>单位和个人向税务机关领购发票，应该按照税务机关的规定存放和保管发票，并需建立严格保管制度妥善保管好发票，不得擅自损毁。已开具的发票存根联和发票登记簿，应当保存五年。保存期满，报经税务机关查验后销毁。</view>　　

　　<view class='cs_box_duan'>如果在发票保管过程中发生发票丢失、被盗情况的，应当于发现丢失当日书面报告税务机关，并登报声明作废，同时依法接受税务机关处理。</view>　　

　　<view class='cs_box_duan'>任何单位和个人不得转借、转让和代开发票（经税务机关批准代开发票除外），任何单位和个人未经税务机关批准，不得跨规定的使用区域携带、邮寄、运输空白发票。</view>　
  </view>
</view>